# education.demo.contracts

./: README.md  build.gradle
.github/workflows/: pre-merge-commit-vaidation.yml
src/main/java/education/demo/contracts/: ContractsApplication.java
src/main/java/education/demo/contracts/controller/: ContractsController.java
src/main/java/education/demo/contracts/dto/: ContractDto.java
src/main/java/education/demo/contracts/service/: ContractsService.java
src/test/java/education/demo/contracts/: ContractsApplicationTests.java
src/test/java/education/demo/contracts/contract/: ContractVerifierBase.java
src/test/resources/contracts/consumer-app/: get_contracts.yaml  response.json
