plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'org.springframework.cloud.contract' version '2.2.3.RELEASE'
}

ext {
	swaggerVersion = '2.9.2'
	springCloudContractVersion = '2.1.1.RELEASE'
	springBootVersion = '2.3.1.RELEASE'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:${springCloudContractVersion}"
	}
}

group = 'education.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation platform("org.springframework.cloud:spring-cloud-contract-dependencies:${springCloudContractVersion}")
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// Swagger dependencies
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: "${swaggerVersion}"
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: "${swaggerVersion}"

	// Tests
	testImplementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-contract-stub-runner'
	testImplementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-contract-verifier'

	testImplementation "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
}

test {
	useJUnitPlatform()
}

contracts {
	baseClassForTests = 'education.demo.contracts.contract.ContractVerifierBase'
}